/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    font-family: "Roboto", serif;
  }
  
  header {
    padding: 20px 30px;
    width: 91.6%;
    font-size: 18px;
    border-radius: 10px;
    background-color:#2C3E50;
    color: white;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: end;
    position: fixed;
    top: 10px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    gap: 1.5rem;

  }
  
  nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }
  
  nav a:hover {
   color: #7F8C8D;
  }
  
  h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0.5rem 0;
  }
  
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
   
  .full_content {
    padding: 2rem;
  }
  
  /* Section: Home */
  #home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom right, #ECF0F1, #BDC3C7);
    color:  #34495E;
    padding: 5rem 2rem;
    animation: fadeIn 1.5s ease;
    border-radius: 10px;
    margin-top: 70px;
  }

  #home span{
    color: #7F8C8D;
    margin-top: 50px;
}


/* Define the animation */

  .btn{
    margin-top: 30px;
  }

  #hire_me_button {
    background-color: #7F8C8D;
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
  }
  
  #hire_me_button:hover {
    transform: scale(1.1);
    background-color: #34495E;
  }
  
  /* Section: About */
  #about {
    margin: auto;
    background-color: #ECF0F1;
    padding: 3rem 2rem;
    padding-top: 100px;
    width: 91.5%;
    border-radius: 10px;
    box-shadow: 0px 3px 6px 1px rgba(0,0,0,0.75);
    font-family: "Roboto", serif;
  }

  #about h2{
    background: linear-gradient(to bottom right, #3f4f67, #d1d1d3);
    color: #edeff1;
    width: 200px;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
       
  }
  
  #about .Box_boxes {
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem; */
    display: flex;
    padding: 1rem;
    justify-content: center;
  }

  .text{
    margin: 20px;
    color:#34495E;
  }
  
  #about ul {
    list-style: none;
    padding: 20px;
    margin: 10px;
    background: linear-gradient(to bottom left,  #34495E, #979a9c);
    border-radius: 10px;
    color: #ECF0F1;
  }
  
  #about li {
    padding: 0.3rem 0;
    font-size: 1rem;
    color: #BDC3C7;
  }

  #about ul:hover{
    list-style: none;
    padding: 20px;
    margin: 10px;
    background: linear-gradient(to bottom left,  #2C3E50, #34495E);
    border-radius: 10px;
    color: #0a4f60;
  }

  .Box h4{
    color: #2c3e50;
    font-size: large;
    margin-top: 80px;
  }
  
  /* Section: Skills */
  #skills {
    width: 91.5%;
    margin:30px auto;
    border-radius: 10px;
    padding: 3rem 2rem;
    padding-top: 100px;
    background-color: #BDC3C7;
    color:#3a4a59;
  }

  .text_skill h2{
    background: linear-gradient(to bottom right,  #f3f5f8, #e8e8ea);
    color: #34495E;
    width: 200px;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
  }
  
  .text_skill {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  li{
    list-style: none;
    margin-right:30px;
    color: #989c9e;
  }

  .content h1{
    color: #34495E;
    font-size: 22px;
  }
  
  .content div {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 1rem;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: slideUp 1.5s ease;
  }

  .content div:hover{
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.75);
    background-color: #eff1f5;
    color: #FFFFFF;
  }
  
  /* Section: Projects */
  #projects {
    width: 91.5%;
    margin:30px auto;
    border-radius: 10px;
    padding: 3rem 2rem;
    padding-top: 100px;
    background-color: #ECF0F1;
    color:#3a4a59;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.75);
  }
  
  #projects_head{
   background: linear-gradient(to bottom right,  #3f4f67, #e8e8ea);
   color: #edeff1;
   width: 200px;
   font-size: 24px;
   text-align: center;
   border-radius: 10px;
  }

  .column {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  
  .card {
    margin-top: 40px;
    margin-left: 80px;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;

    padding: 20px;
    background-color: #7F8C8D;
    border-radius: 10px;
    color: #ECF0F1;
  }

  .card:hover{
    background-color: #FFFFFF;
    color: #7F8C8D;
    box-shadow: 0px 3px 14px -2px rgba(0,0,0,0.75);
  }
  
  .card h3{
    color:   #BDC3C7;
  }

  .card h5{
    color:  #2C3E50 ;
  }

  .project-card {
    margin: 1rem 0;
  }
  
  /* Section: Contact */
  #contact {
    width: 91.5%;
    margin:30px auto;
    border-radius: 10px;
    padding: 3rem 2rem;
    padding-top: 100px;
    background-color: #BDC3C7;
    color:#3a4a59;
  }
  
  #contact h2{
    background: linear-gradient(to bottom right, #f3f5f8, #e8e8ea);
    color: #34495E;
    width: 200px;
    font-size: 24px;
    text-align: center;
    border-radius: 10px;
  }

  .form_content {
    max-width: 500px;
    margin: 0 auto;
  }
  
  form {
    margin-top: 20px;
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  form input, form textarea {
    font-family: 'Arial', sans-serif;
    margin: 5px;
    padding: 0.8rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
  }

  form textarea{
    resize: none;
  }
  
  form button {
    align-self: center;
    background-color: #7F8C8D;
    margin: 10px;
    padding: 0.7rem 2rem;
    font-size: 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: transform 0.3s;
  }

  form button:hover{
    background-color: #2c3e50;
  }
  
  /* Footer */
  footer {
    text-align: center;
    background: #2c3e50;
    color: white;
    padding: 1rem;
    width: 93.5%;
    margin:30px auto;
    border-radius: 10px;
  }

  /* Thanks */
  .thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Hide text outside the container */
    padding: 20px;
    border-radius: 10px; /* Rounded edges */
    color: #5e6263; /* Text color */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  }
  
  .thanks img {
    display: inline-block;
    animation: moveText 10s linear infinite; /* Animation effect */
  }
  
  @keyframes moveText {
    from {
      transform: translateX(300%); /* Start off-screen to the right */
    }
    to {
      transform: translateX(-300%); /* Move off-screen to the left */
    }
  }

  @keyframes moveTextSmall {
    from {
      transform: translateX(150%); /* Start off-screen to the right */
    }
    to {
      transform: translateX(-150%); /* Move off-screen to the left */
    }
  }
  

  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    header{
      width: 360px;
    }
    nav {
      gap: 1rem;
      width: 360px;
    }
  
    #home {
      padding: 60px;

    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }

    #about{
      padding: 2rem;
      width: 350px;
      padding-top: 100px;
    }

    .text p{
      padding: 0.1rem 0;
    }

    #about .Box{
     margin-top: -50px;
    }

    #about .Box_boxes {
      /* display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 2rem; */
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }
    .card {
      margin-top: 40px;
      margin-left: -15px;
    }

    #skills{
      padding: 2rem;
      width: 350px;
      padding-top: 100px;
    }
    #skills .text_skill p{
      margin-top: 20px;
    }
  
    #projects{
      padding: 2rem;
      width: 350px;
      padding-top: 100px;
    }
    #contact{
      padding: 2rem;
      width: 350px;
      padding-top: 100px;
    }

    footer{
      padding: 2rem;
      width: 380px;
      padding: 10px 20px;
    }

    .column {
      flex-direction: column;
      align-items: center;
    }
  
    form {
      width: 100%;
    }

    .thanks img {
      animation: moveTextSmall 10s linear infinite; /* Animation effect */
    }
  }
  

  /* Media Queries for 480 */
  @media (max-width: 480px) {
    header{
      width: 320px;
    }
    nav {
      gap: 1rem;
      width: 320px;
    }
  
    #home {
      padding: 60px;
      width: 260px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }

    #about{
      padding: 2rem;
      width: 320px;
      padding-top: 100px;
      margin-left: 30px;
    }

    .text p{
      padding: 0.1rem 0;
    }

    #about .Box{
     margin-top: -50px;
    }

    .card {
      margin-top: 40px;
      margin-left: -15px;
    }

    #skills{
      padding: 2rem;
      width: 320px;
      padding-top: 100px;
      margin-left: 30px;
    }
    #skills .text_skill p{
      margin-top: 20px;
    }
  
    #projects{
      padding: 2rem;
      width: 320px;
      padding-top: 100px;
      margin-left: 30px;
    }
    #contact{
      padding: 2rem;
      width: 320px;
      padding-top: 100px;
      margin-left: 30px;
    }

    footer{
      padding: 2rem;
      width: 350px;
      padding-top: 100px;
      margin-left: 30px;
      padding: 10px 20px;
    }

    .column {
      flex-direction: column;
      align-items: center;
    }
  
    form {
      width: 100%;
    }

    .thanks img {
      animation: moveTextSmall 10s linear infinite; /* Animation effect */
    }
  }
  
  /* Media Queries for 320 */
  @media (max-width: 320px) {
    header{
      width: 300px;
      padding-right: 20px;
      padding-left: 40px;
    }
    nav {
      gap: 1rem;
      width: 320px;
    }
  
    #home {
      padding: 60px;
      width: 240px;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }

    #about{
      padding: 2rem;
      width: 300px;
      padding-top: 100px;
      margin-left: 30px;
    }

    .text p{
      padding: 0.1rem 0;
    }

    #about .Box{
     margin-top: -50px;
    }

    .card {
      margin-top: 40px;
      margin-left: -15px;
    }

    #skills{
      padding: 2rem;
      width: 300px;
      padding-top: 100px;
      margin-left: 30px;
    }
    #skills .text_skill p{
      margin-top: 20px;
    }
  
    #projects{
      padding: 2rem;
      width: 300px;
      padding-top: 100px;
      margin-left: 30px;
      padding-right: 35px;
    }
    #contact{
      padding: 2rem;
      width: 305px;
      padding-top: 100px;
      margin-left: 30px;
    }

    footer{
      padding: 2rem;
      width: 330px;
      padding-top: 100px;
      margin-left: 30px;
      padding: 10px 20px;
    }

    .column {
      flex-direction: column;
      align-items: center;
    }
  
    form {
      width: 100%;
    }

    .thanks img {
      animation: moveTextSmall 10s linear infinite; /* Animation effect */
    }
  }
  